# ── Global ────────────────────────────────────────────────
{
  # Use Caddy's internal CA for all sites (no Let's Encrypt needed for .home.local)
  # To trust the CA on your devices, import the root cert from:
  #   docker exec caddy cat /data/caddy/pki/authorities/local/root.crt
  local_certs

  log {
    level WARN
  }
}

# ── NAS services ──────────────────────────────────────────

adguard.home.local {
  reverse_proxy adguardhome:3000
}

files.home.local {
  reverse_proxy filebrowser:80
}

sync.home.local {
  reverse_proxy syncthing:8384
}

dash.home.local {
  reverse_proxy homarr:7575
}

vault.home.local {
  reverse_proxy vaultwarden:80
}

status.home.local {
  reverse_proxy uptime-kuma:3001
}

ntfy.home.local {
  reverse_proxy ntfy:80
}

# ── service-vm services ────────────────────────────────────
# Set SERVICE_VM_IP in .env

photos.home.local {
  reverse_proxy {$SERVICE_VM_IP}:2283
}

docs.home.local {
  reverse_proxy {$SERVICE_VM_IP}:8000
}

# ── dev-vm services ────────────────────────────────────────
# Set DEV_VM_IP in .env

git.home.local {
  reverse_proxy {$DEV_VM_IP}:3000
}

code.home.local {
  reverse_proxy {$DEV_VM_IP}:8080
}

portainer.home.local {
  reverse_proxy {$DEV_VM_IP}:9000
}

logs.home.local {
  reverse_proxy {$DEV_VM_IP}:8081
}
